server.port=8091
server.servlet.contextPath=/volrisk/cda
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Guayaquil
springfox.documentation.swagger.v2.path=/api-docs

couchbase.username=volrisk
couchbase.bucketName=calculo-actuarial-dev
couchbase.password=volriskuser
#couchbase.server=192.168.5.19
couchbase.server=couchbase

#ERRORES ARCHIVO
catalogo.err.carga.archivo.vacio=Error, campo vac\u00edo en la celda
catalogo.err.carga.archivo.valor.numerico=Error, campo no num\u00e9rico en la celda
catalogo.err.carga.archivo.formula.incorrecta=Error, campo no puede ser obtenido en la celda
catalogo.err.carga.archivo.documento.vacio=Error, el documento no tiene registros para mostrar
catalogo.codigo.plantilla.recuperacionClave=recuperar_contrasena
catalogo.codigo.plantilla.intentosPermitidos=intentos_permitidos